==13653== Memcheck, a memory error detector
==13653== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==13653== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==13653== Command: ./shell-app
==13653== 
==13653== 
==13653== HEAP SUMMARY:
==13653==     in use at exit: 72,704 bytes in 1 blocks
==13653==   total heap usage: 4 allocs, 3 frees, 76,844 bytes allocated
==13653== 
==13653== LEAK SUMMARY:
==13653==    definitely lost: 0 bytes in 0 blocks
==13653==    indirectly lost: 0 bytes in 0 blocks
==13653==      possibly lost: 0 bytes in 0 blocks
==13653==    still reachable: 72,704 bytes in 1 blocks
==13653==         suppressed: 0 bytes in 0 blocks
==13653== Reachable blocks (those to which a pointer was found) are not shown.
==13653== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13653== 
==13653== For counts of detected and suppressed errors, rerun with: -v
==13653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Averaged sensor reading: 10
DONE
